PORT = 8000
# MONGO_DB_CONNECTION_STRING = "mongodb://localhost:27017/JOCKALOIS-ENTERPRISE"
MONGO_DB_CONNECTION_STRING = "mongodb+srv://kelvinmhacwilson:MakeMoney247@cluster0.yxhb8d4.mongodb.net/JOCKALOIS-ENTERPRISE"
JWT_SECRET = "MakeMoney247"