PORT = 8000
MONGO_DB_CONNECTION_STRING = "mongodb+srv://kelvinmhacwilson:MakeMoney247@cluster0.yxhb8d4.mongodb.net/JOCKALOIS-ENTERPRISE"
JWT_SECRET = "MakeMoney247"


# MONGO_DB_CONNECTION_STRING = "mongodb://localhost:27017/JOCKALOIS-ENTERPRISE"


SMTP_PASSWORD = "famkgcubenvsnagb"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = "niiayilaryea5000@gmail.com"
SMTP_HOST = "smtp.gmail.com"